{
  "name": "skynet-gundb-adapter",
  "version": "1.0.0",
  "description": "GunDB storage adapter for SkynetDB",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git"
  },
  "keywords": [
    "gun",
    "gunDB",
    "graph",
    "sia",
    "skynet",
    "database",
    "decentralized",
    "realtime",
    "P2P"
  ],
  "author": "skynetlabs",
  "license": "MIT",
  "dependencies": {
    "@skynetlabs/skynet-nodejs": "https://github.com/SkynetLabs/nodejs-skynet#refs/heads/in-memory-upload",
    "gun": "^0.2020.1235",
    "skynet-js": "^4.0.27-beta"
  }
}
